<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Todo List</title>
        <script src="./main.js" defer></script>
    </head>
    <body>
        <div id="content" class="w-screen h-screen font-Lato">
            <!-- Header -->
            <div id="header" class="flex px-9 py-12 justify-start h-[20%]">
                <img src="./img/logo.svg" alt="logo" class="h-[2.125rem]" />
            </div>

            <!-- Projects View -->
            <div id="projectsView" class="flex flex-col h-[70%]">
                <div class="flex items-center">
                    <div class="h-0.5 w-full bg-light-gray"></div>
                    <h1
                        class="mx-10 text-4xl whitespace-nowrap font-light text-light-gray"
                    >
                        My
                        <span class="font-bold text-dark-gray">Projects</span>
                    </h1>
                    <div class="h-0.5 w-full bg-light-gray"></div>
                </div>
                <div id="projectsContainer" class="flex flex-col h-full">
                    <div
                        class="flex flex-col items-center justify-center gap-4 h-[30%]"
                    >
                        <button
                            data-element="openNewProjectModalBtn"
                            class="w-12 aspect-square rounded-md border border-light-gray text-xl font-bold text-dark-gray"
                        >
                            +
                        </button>
                        <p class="text-light-gray">Add Project</p>
                    </div>
                    <div class="h-[70%]">
                        <button data-projectsIndex="0">Project Title</button>
                        <p>Project Description</p>
                        <button data-element="openReadProjectModalBtn">
                            View Project
                        </button>
                        <button data-element="openDeleteProjectModalBtn">
                            Delete Project
                        </button>
                    </div>
                </div>
            </div>

            <!-- Nav -->
            <div class="h-[10%] outline"></div>

            <!-- Tasks View -->
            <div id="main" class="outline hidden">
                <h1>Selected Project</h1>
                <h2>Tasks</h2>
                <div id="tasksContainer">
                    <div>
                        <h1>Task Title</h1>
                        <p>Task Description</p>
                        <button data-element="openReadTaskModalBtn">
                            View Task
                        </button>
                        <button data-element="openDeleteTaskModalBtn">
                            Delete Task
                        </button>
                    </div>
                </div>
                <button data-element="openNewTaskModalBtn">+</button>
            </div>

            <!-- Create New Project Modal -->
            <div id="createNewProjectModal" class="outline hidden">
                <form action="#" id="createNewProjectForm">
                    <div>
                        <input type="text" name="title" placeholder="title" />
                        <input
                            type="text"
                            name="description"
                            placeholder="description"
                        />
                        <button type="submit">Add</button>
                    </div>
                </form>
            </div>

            <!-- Create New Task Modal -->
            <div id="createNewTaskModal" class="outline hidden">
                <form action="#" id="createNewTaskForm">
                    <div>
                        <input type="text" name="title" placeholder="title" />
                        <input
                            type="text"
                            name="description"
                            placeholder="description"
                        />
                        <label for="dueDate">Due Date:</label>
                        <input type="date" name="dueDate" id="dueDate" />
                        <label for="priority">Priority:</label>
                        <select name="priority" id="priority">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                        <button type="submit">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
